# Cloud_storage.jan

./: pom.xml
client/: pom.xml
client/src/main/java/: MainClient.java  MainController.java  Network.java
client/src/main/java/com/geekbrains/cloud/jan/client/: MainClient.java  MainController.java  Network.java
client/src/main/resources/: project.fxml
client_storage/: file1.txt
common/: pom.xml
common/src/main/java/com/geekbrains/cloud/jan/common/: AbstractMessage.java  AuthMessage.java  DeleteRequest.java  DownloadRequest.java  FileMessage.java  RefreshServerMessage.java
common/src/main/java/common/: AuthMessage.java  DeleteRequest.java  DownloadRequest.java  FileMessage.java  RefreshServerMessage.java
common/src/main/resources/: log4j.properties
server/: pom.xml
server/src/main/java/com/geekbrains/cloud/jan/server/: AuthHandler.java  DataBaseService.java  Server.java  ServerMainHandler.java
server/src/main/java/server/: AuthHandler.java  DataBaseService.java  Server.java  ServerMainHandler.java
src/main/java/: AuthHandler.java  DataBaseService.java  Server.java  ServerMainHandler.java
