<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="rootNode" alignment="CENTER" prefHeight="400.0" prefWidth="500.0" style="-fx-background-image: url(background.jpg);" xmlns="http://javafx.com/javafx/1.8.0_312" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.geekbrains.cloud.jan.client.MainController">

   <VBox fx:id="authPanel" alignment="center" prefHeight="215.0" prefWidth="500.0">
      <Label fx:id="authLabel" alignment="CENTER" maxWidth="Infinity" minHeight="36" prefHeight="36" text="Введите логин и пароль" HBox.hgrow="ALWAYS">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </Label>

      <TextField fx:id="loginField" maxWidth="202.0" prefHeight="25.0" prefWidth="202.0" promptText="Логин" HBox.hgrow="ALWAYS">
         <VBox.margin>
            <Insets bottom="15.0" />
         </VBox.margin></TextField>
      <PasswordField fx:id="passwordField" maxWidth="200" onAction="#tryToAuth" promptText="Пароль" />
      <Button onAction="#tryToAuth" prefWidth="200" text="Войти">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <VBox.margin>
            <Insets top="15.0" />
         </VBox.margin>
      </Button>
      <VBox.margin>
         <Insets bottom="15.0" />
      </VBox.margin>
   </VBox>

   <HBox fx:id="cloudPanel" alignment="CENTER" visible="false">
      <VBox fx:id="clientSide" prefHeight="244.0" prefWidth="228.0">
         <Label alignment="CENTER" maxWidth="Infinity" minHeight="36" prefHeight="36" text="Файлы клиента" HBox.hgrow="ALWAYS">
         </Label>

         <ListView fx:id="clientFileList" prefHeight="189.0" prefWidth="101.0" VBox.vgrow="ALWAYS" />
         <HBox>
            <Button onAction="#pressOnSendToCloudButton" text="Отправить в облако" />
            <Button fx:id="deleteFromClient" onAction="#pressOnDeleteButton" text="Удалить" />
         </HBox>

      </VBox>

      <VBox fx:id="serverSide">
         <Label alignment="CENTER" maxWidth="Infinity" minHeight="36" prefHeight="36" text="Файлы в облаке" HBox.hgrow="ALWAYS">
         </Label>

         <ListView fx:id="serverFileList" VBox.vgrow="ALWAYS" />
         <HBox>
            <Button onAction="#pressOnDownloadButton" text="Скачать" />
            <Button fx:id="deleteFromServer" onAction="#pressOnDeleteButton" text="Удалить" />
         </HBox>
      </VBox>

   </HBox>
</VBox>
